ViajeiD+/View/NovaPostagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViajeiD_.View.NovaPostagemView"
             Title="NovaPostagemView"
             NavigationPage.HasNavigationBar="False"
             >
    <ScrollView>
        <VerticalStackLayout>
        
            <Frame BorderColor="Black" CornerRadius="0" HasShadow="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Defina suas linhas conforme necessário -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Adicione os elementos do Grid aqui -->
                    <BoxView Grid.Row="0" Color="White" HeightRequest="40" />
                    <Label Grid.Row="0" Text="nova publicação" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" FontFamily="Grotesque"/>
                </Grid>
            </Frame>
            <VerticalStackLayout Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label 
                        x:Name="lblTitulo"
                        Text="titulo:"
                        FontFamily="Grotesque"
                        FontSize="20"
                        VerticalOptions="Center"/>

                    <Entry 
                        Text="{Binding Titulo}"
                        x:Name="txtTitulo"
                        HorizontalOptions="FillAndExpand"/>

                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Label 
                    x:Name="lblDestino"
                    Text="destino:"
                    FontFamily="Grotesque"
                    FontSize="20"
                    VerticalOptions="Center"/>

                    <Entry 
                    Text="{Binding Destino}"
                    x:Name="txtDestino"
                    HorizontalOptions="FillAndExpand"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label 
                    x:Name="lblDescricao"
                    Text="descricao:"
                    FontFamily="Grotesque"
                    FontSize="20"
                    VerticalOptions="Center"/>

                    <Entry 
                    Text="{Binding Descricao}"
                    x:Name="txtDescricao"
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Label 
                    x:Name="lblData"
                    Text="data:"
                    FontFamily="Grotesque"
                    FontSize="20"
                    VerticalOptions="Center"/>

                    <Entry 
                    Text="{Binding Data}"
                    x:Name="txtData"
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label 
                    x:Name="lblGasto"
                    Text="gasto:"
                    FontFamily="Grotesque"
                    FontSize="20"
                    VerticalOptions="Center"/>

                    <Entry 
                    Text="{Binding Gasto}"
                    x:Name="txtGasto"
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>


                <Label 
                    x:Name="lblFoto"
                    Text="foto:"
                    FontFamily="Grotesque"
                    FontSize="20"
                    VerticalOptions="Center"/>
                <StackLayout>

                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    
                        <BoxView WidthRequest="300" HeightRequest="250" BackgroundColor="White"/>


                        <Image Source="addphoto.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                

            </VerticalStackLayout>
            <Frame BackgroundColor="#009D86" Padding="0" HeightRequest="100" CornerRadius="0">
                <Button  BackgroundColor="Transparent" 
                 Text="enviar" 
                 
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand" 
                 TextColor="White" 
                 FontSize="30" 
                 FontFamily="Grotesque"
                 CornerRadius="0" >

                </Button>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>